# 自动检测下载URL。可选值[0|1|2]，
# 0=默认 ，只下载支持的图书馆
# 1=通用批量下载（类似IDM、迅雷）
# 2=IIIF 标准类型网站自动检测
app_mode = 0

[paths]
# 下载文件存放目录，空值是当前目录
data = ""

[download]
# 指定文件扩展名[.jpg|.tif|.png|.pdf]等
ext = ".jpg"

# 最大并发连接数，0=自动识别CPU核数*2
threads = 16

# 下载限速 N 秒/任务，cuhk推荐5-60
speed = 0

[custom]
# 页面范围，如4:434
seq = ""

# 多册图书，只下第N册，或 3:6 即是3至6冊
vol = ""

# 合并PDF文件下载，可选值[0|1]。0=否，1=是。仅对 rbk-doc.npm.edu.tw 有效。
mp = 1

# User-Agent
ua = "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:120.0) Gecko/20100101 Firefox/120.0"

# 只下载书签目录，可选值[0|1]。0=否，1=是。仅对 gj.tianyige.com.cn 有效。
mark = 0

[dzi]
# 使用dezoomify-rs下载，仅对支持iiif的网站生效。
# 0 = 禁用，1=启用
dzi = 0

# 影响JPEG和PNG编码，可节省磁盘空间。不会提升下载速度。
# 默认值 --compression=20 表示JPG品质80
# 最高清图 --compression=0 表示JPG品质100
rs = "-l --compression=20 --timeout=300s --retries=5"

#IIIF 图像请求 URI: {size}/{rotation}/{quality}.{format}
format = "full/full/0/default.jpg"
